###################################################################
## This project is using the                                     ##
##              Contao Community Alliance Build System (CCABS)   ##
##                                                               ##
##   https://github.com/contao-community-alliance/build-system   ##
###################################################################

phpcs.standard=${basedir}/vendor/contao-community-alliance/coding-standard/phpcs/ContaoCommunityAlliance/ruleset.xml
phpmd.ruleset=${basedir}/vendor/contao-community-alliance/coding-standard/phpmd/ruleset.xml
