<?php $GLOBALS['TL_JAVASCRIPT']['metamodelsattribute_rating'] = 'bundles/metamodelsattributerating/moostarrating.js'; ?>
<script type="text/javascript">
    (function($) {
        window.addEvent("domready",function() {
            // Create our instance
            let starRater = new MooStarRating({
                                                  <?php if ($this->ratingDisabled): ?>disabled: true,<?php endif; ?>
                                                  form: "<?= $this->name ?>",
                                                  radios: "<?= $this->name ?>_rating",
                                                  half: <?= $this->rateHalf ?>,
                                                  imageEmpty: '<?= $this->imageEmpty ?>',
                                                  imageFull:  '<?= $this->imageFull ?>',
                                                  imageHover: '<?= $this->imageHover ?>',
                                                  width: <?= $this->imageWidth ?>,
                                                  tip: "<?= $this->tipText ?></i>",
                                                  tipTarget: $('<?= $this->name ?>_tip'),
                                                  tipTargetType: "html"
                                              });
            <?php if (TL_MODE == 'FE'): ?>
            // Listen for star clicks
            starRater.addEvent("click",function(value) {
                // Send ajax request to server
                new Request({
                                'url': "<?= $this->ajaxUrl ?>",
                                'data': { 'rating': value, data: <?= $this->ajaxData ?>, REQUEST_TOKEN: "<?= REQUEST_TOKEN ?>" }
                            }).send();
            });
            <?php endif; ?>
        });
    })(document.id);
</script>

<form name="<?= $this->name ?>" class="rating<?= $this->additional_class ?>">
    <?php foreach ($this->options as $value): ?>
        <input type="radio" name="<?= $this->name; ?>_rating"<?php if ($this->currentValue == $value): ?> checked="checked" <?php endif; ?>value="<?= $value ?>">
    <?php endforeach; ?>
    <span id="<?= $this->name ?>_tip" class="ajax_rating_tip"></span>
</form>
