<?php $GLOBALS['TL_BODY']['metamodelsattribute_rating'] =
    '<script src="bundles/metamodelsattributerating/vanillastarrating.min.js"></script>'; ?>
<script type="text/javascript">
window.addEventListener('DOMContentLoaded', function(e) {
    var vanillaStarRating = VanillaStarRating().initialize({
       <?php if ($this->ratingDisabled): ?>disabled: true,<?php endif; ?>
       form          : '<?php echo $this->name; ?>',
       radios        : '<?php echo $this->name; ?>_rating',
       half          : <?php echo $this->rateHalf; ?>,
       imageEmpty    : '<?php echo $this->imageEmpty; ?>',
       imageFull     : '<?php echo $this->imageFull; ?>',
       imageHover    : '<?php echo $this->imageHover; ?>',
       width         : <?php echo $this->imageWidth; ?>,
       tip           : '<?php echo $this->tipText; ?></i>',
       tipTarget     : document.getElementById('<?php echo $this->name; ?>_tip'),
       tipTargetType : 'html',
       ajaxUrl       : '<?php echo $this->ajaxUrl; ?>',
       requestToken  : '<?php echo REQUEST_TOKEN; ?>',
       ajaxData      : '<?php echo $this->ajaxData; ?>',
    });
});
</script>

<form name="<?php echo $this->name; ?>" class="<?php echo $this->additional_class; ?>">
    <?php foreach ($this->options as $value): ?>
        <input type="radio" name="<?php echo $this->name; ?>_rating"<?php if ($this->currentValue
                                                                              == $value): ?> checked="checked" <?php endif; ?>
               value="<?php echo $value ?>">
    <?php endforeach; ?>
    <span id="<?php echo $this->name; ?>_tip" class="ajax_rating_tip"></span>
</form>
